# Projects_Accademy

Esercizi/Ajax_proggetti/: ajaxJquery.html  animationQuadrato.html  gestioneLibriLibreria.html  listaLibri.json  listaUtenti.json  toDoList.html
Esercizi/MySQL/: ElencoLibri.sql  daMysqlAjson.sql
Esercizi/canvas/: bandieraItalianCanvas.html  poesiaDannunzio.html
Esercizi/esempiJS/: ricorsione.html
Esercizi/esempi_json/: IterareJsonForEach.html  ListaAlunni.html  SecondoEsercizioProdotti.html  esercizioDiRipetizione.html  esercizioMostratbJson.html
Esercizi/mappe/: mappeEgeoloc.html  visualizzaImgMappa.html
Esercizi/node.js/: esercizio.txt  palestraNode.html  server.js  web.js
Esercizi/progettiJS/: CalcoloFigGeoJs.html  EsercitazioneJs.html  EsercizioNapoliRoma.html  EsercizioStampaNvolte.html  EtaPersonajs.html  FruttivendoloOnline.html  GestioneProdotti.html  IntroduzioneHtml.html  NegoziRomaNapoli.html  NegozioTelefoni.html  NumPariDispari.html  RubricaDiContatti.html  calcolatrice.html  dettagliProdotto.html  esercizioArray.html  esercizioCalcolatrice.html  formPizzeria.html  gestioneProdottiNegozio.html  paginaDueBottoni.html  quadrato.html  risultatoSomma.html  sommatoriaDa1aN.html  splitSpredEstrarreIniziali.html  tutorialjs.html  visualizzaFrutta.html  visualizzaOrdiniPizzeria.html  visualizzaRubrica.html  visualizzaTelefoni.html
Esercizi/prolog/: eserciziProlog.txt
Esercizi/tools/: fromAngular.html  modale.html  swall.html
Esercizi/typescript/: provaTypescript.js  provaTypescript.ts
Java/Iscrizionimanytomany/: pom.xml
Java/archiviostudenti/: pom.xml
Java/bibliotecaonline/: pom.xml
Java/corsistudenti/: pom.xml
Java/demo/: pom.xml
Java/esercitazione/: pom.xml
Java/gestionecinema/: pom.xml
Java/gestionedipendenti/: pom.xml
Java/gestioneeventi/: pom.xml
Java/libreria/: pom.xml
Java/manytomany/: pom.xml
Java/prenotazioni_hotel/: pom.xml
Java/prenotazioni_hotel/src/main/java/com/example/jwt/: Application.java  SecurityConfig.java
Java/prenotazioni_hotel/src/main/java/com/example/jwt/ENUM/: StatoPrenotazione.java
Java/prenotazioni_hotel/src/main/java/com/example/jwt/controller/: HotelController.java  PrenotazioneController.java  UtenteController.java
Java/prenotazioni_hotel/src/main/java/com/example/jwt/model/: Hotel.java  Prenotazione.java  Utente.java
Java/prenotazioni_hotel/src/main/java/com/example/jwt/repository/: HotelRepository.java  PrenotazioneRepo.java  UtenteRepository.java
Java/prenotazioni_hotel/src/main/java/com/example/jwt/service/: HotelService.java  PrenotazioneService.java  UtenteService.java
(+1498 files in other folders)
